.container1 {
  display:grid;
  grid-template-columns: auto 1fr;
  grid-gap: .5em;
  margin: 1%;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

body {
  background: linear-gradient(to right, lightgreen, teal);
  font-family: Verdana;
  margin:0;
}

header, nav, main, footer {
  background:rgba(0,0,0,.2);
}

header h1 {
  color:mediumspringgreen; 
  text-shadow: 2px 2px 5px navy;
}
  
header h3, nav a, main h2 {
  color:navy;
}
  
  main p, footer p {
    color:white;
    text-align: center;
}

header h1 { 
  font-size: 5vw; 
  text-align: center;
  text-align: center;
}

header h3 {
  font-size: 2vw;
  text-align: center;
}

main {
  grid-area: main;
}

main h2 {
  font-size: 3em;
    text-align: center;
}

nav {
  grid-area: nav;
  background:rgba(0,0,0,.2);
}

footer {
  grid-area: footer;
}

header {
  grid-area: header;
}

nav li {
  font-size: 1.5em;
}

main p, footer p {
  font-size: 1em;
}


nav ul {
   padding:10px;
   margin:0;
}

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
    text-decoration:none;
    color:navy;
}

a:hover {
    color:white;
}
